*
    margin: 0
    padding: 0
    box-sizing: border-box

.appContainer
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: grey

.display
    width: 120px
    height: 50px
    margin: 16px
    display: flex
    justify-content: center
    align-items: center
    background-color: white
    box-shadow: 3px 3px 6px 0px black
    border: 2px solid orange
    border-radius: 6px
    font-family: Arial, Helvetica, sans-serif
    font-size: 20px
    text-align: center


.drumPadsContainer
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 12px 

.drum-pad
    height: 75px
    width: 75px
    font-size: 24px
    font-family: Arial, Helvetica, sans-serif
    background-color: white
    border-radius: 6px
    border: 2px solid black
    box-shadow: 3px 3px 6px 0px black
    display: flex
    justify-content: center
    align-items: center
    transition: 200ms

.drum-pad:hover
    cursor: pointer

.clickPress
    background-color: orange
    transform: scale(0.92)
    box-shadow: 0px 0px 0px 0px black


/* .clip */
